'''for i in range(3):
    for j in range(3):
      print(i,end="\t")
    print()

for i in range(4):
    for j in range(4):
        print(j,end="\t")
    print()

a=0
for i in range(3):
        for j in range(3):
           a+=1   
           print(a,end="\t")
        print()

for i in range(4):
    a=2
    for j in range(3):
        if i%2==0:
          print(j,end='\t')
        else:
          print(a,end="\t")
          a-=1
    print()

a=-2
for i in range(3):
    for j in range(3):
          a+=2
          print(a,end='\t')
    print()

for i in range(4):
    for j in range(4):
        print(i+j,end="\t")
    print()

for i in range(4):
    a=i
    for j in range(4):
        print(a,end="\t")
        a+=1
    print()

for i in range(1,4):
    for j in range(1,1+i):
       print(j,end=" ")
    print()

for i in range(1,4):
    for j in range(1,1+i):
        print(i,end=" ")
    print()'''

for i in range(1,4):
    for j in range(i,0,-1):
        print(j,end="\t")
    print()    



   
        



